<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
      rel="stylesheet"
    />

    <!-- <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style> -->
  </head>
  <body>
    <img id="background-filter" loading='lazy'></img>
    <main id="calculator">
      <div id="header"><h1>CALC 2000</h1></div>
      <div id="battery"></div>
      <div id="screen"><div id="inner-screen"></div></div>
      <div id="clear" class="btn clear-btn">C</div>
      <div id="equals" class="btn operator">=</div>
      <div id="one" class="btn numbers" data-key="49">1</div>
      <div id="two" class="btn numbers" data-key="50">2</div>
      <div id="three" class="btn numbers" data-key="51">3</div>
      <div id="four" class="btn numbers" data-key="52">4</div>
      <div id="five" class="btn numbers" data-key="53">5</div>
      <div id="six" class="btn numbers" data-key="54">6</div>
      <div id="seven" class="btn numbers" data-key="55">7</div>
      <div id="eight" class="btn numbers" data-key="56">8</div>
      <div id="nine" class="btn numbers" data-key="57">9</div>
      <div id="zero" class="btn numbers" data-key="58">0</div>
      <div id="dot" class="btn other-btns" data-key="50">.</div>
      <div id="plusminus" class="btn other-btns">+/-</div>
      <div id="plus" class="btn operator" data-key="50">+</div>
      <div id="minus" class="btn operator" data-key="50">-</div>
      <div id="multiply" class="btn operator" data-key="50">*</div>
      <div id="divide" class="btn operator" data-key="50">/</div>
    </main>

    <script src="app.js">
      // <script>

      //
    </script>
  </body>
</html>
